{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CreditBankDB": "Data source=./Database/CreditBankDB.sqlite3"
  },
  "AllowedHosts": "*"
  
}
