{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnnStr": "server=db;port=3306;database=creditbankdb;uid=creditbankuser;pwd=Cr3d1tB4nkUs3r"
  }
}

